<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Statvify</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #121212;
            color: #ffffff;
        }

        h1 {
            color: #1DB954;
            text-align: center;
            margin: 30px 0 5px 0;
            font-weight: 700;
            font-size: 2.5em;
        }

        p {
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .button {
            display: block;
            padding: 10px 20px;
            background-color: #1DB954;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s, transform 0.3s;
            margin: 0 auto;
            font-size: 1.2em;
            padding: 10px 20px 10px 20px;
            font-size: 1.2em;

            @media (max-width: 768px) {
                padding: 8px 16px;
                font-size: 1em;
                width: 90%;
                max-width: 300px;
            }
        }

        .button:hover {
            background-color: #1aa34a;
            transform: scale(1.05);
        }

        #tables-container {
            display: none;
            /* Ocultar las tablas inicialmente */
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            font-size: 16px;
            background-color: #181818;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        th,
        td {
            border: none;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #1DB954;
            color: #ffffff;
            font-weight: 700;
            text-transform: uppercase;
        }

        tr:nth-child(even) {
            background-color: #242424;
        }

        tr:hover {
            background-color: #3a3a3a;
            transform: scale(1.02);
            transition: background-color 0.3s, transform 0.3s;
        }

        .loader {
            width: 48px;
            height: 48px;
            border: 5px dotted #FFF;
            border-radius: 50%;
            display: inline-block;
            position: relative;
            box-sizing: border-box;
            animation: rotation 2s linear infinite;
            margin: 0 auto;
            /* Centrar el loader */
        }

        @keyframes rotation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        nav {
            text-align: center;
            /* Centrar el menú */
            margin-bottom: 20px;
            /* Espacio debajo del menú */
        }

        nav ul {
            list-style-type: none;
            /* Quitar los puntos de la lista */
            padding: 0;
            /* Quitar el padding */
            display: flex;
            /* Usar flexbox para el diseño */
            flex-wrap: wrap;
            /* Permitir que los elementos se envuelvan */
            justify-content: center;
            /* Centrar los elementos */
        }

        nav ul li {
            margin: 0 15px;
            /* Espacio entre los elementos del menú */
        }

        nav ul li a {
            text-decoration: none;
            /* Quitar el subrayado */
            color: #1DB954;
            /* Color del texto */
            font-weight: bold;
            /* Negrita */
            transition: color 0.3s;
            /* Transición suave para el color */
        }

        nav ul li a:hover {
            color: #ffffff;
            /* Cambiar color al pasar el mouse */
        }

        @media (max-width: 600px) {
            nav ul {
                flex-direction: column;
                /* Cambiar a columna en pantallas pequeñas */
            }

            nav ul li {
                margin: 10px 0;
                /* Espacio vertical entre elementos */
            }
        }
    </style>
</head>

<body>
    <h1>Bienvenido a Statvify</h1>
    <p>Statvify es tu herramienta para analizar y visualizar tus hábitos de escucha musical. Carga tus archivos de
        historial de streaming y descubre estadísticas sobre tus artistas y canciones favoritas.</p>

    <!-- Menú de navegación -->
    <nav>
        <ul>
            <li><a href="#global-stats">Estadísticas Globales</a></li>
            <li><a href="#most-listened">Canciones Más Escuchadas</a></li>
            <li><a href="#artist-stats">Estadísticas por Artista</a></li>
            <li><a href="#most-songs">Artistas con Más Canciones</a></li>
        </ul>
    </nav>

    <input type="file" id="file-input" multiple accept=".json" class="button" />
    <button id="clear-data" class="button" style="display: none;">Borrar Información</button>
    <div id="loading" style="display: none;">
        <div class="loader"></div> <!-- Spinner de carga -->
        <p>Cargando...</p> <!-- Texto de carga -->
    </div> <!-- Elemento de carga -->
    <div id="tables-container"></div>
    <script>
        let sortedTracks = []; // Definido en un ámbito más amplio
        let mostListenedTracks = []; // Definido en un ámbito más amplio
        let globalOffset = 50; // Offset para la tabla global
        let mostListenedOffset = 50; // Offset para la tabla de canciones más escuchadas
        let artistOffset = 50; // Offset para la tabla de artistas
        let globalTable; // Declare globalTable at a higher scope

        async function loadAndDisplayData(files) {
            const container = document.getElementById('tables-container');
            const loading = document.getElementById('loading');
            loading.style.display = 'block'; // Mostrar el elemento de carga
            container.style.display = 'block'; // Mostrar el contenedor de tablas
            const globalStats = {};
            const artistStats = {};

            globalTable = document.createElement('table'); // Initialize globalTable

            for (const file of files) {
                const response = await file.text();
                const data = JSON.parse(response);

                data.forEach(item => {
                    const trackKey = `${item.artistName} - ${item.trackName}`;
                    if (!globalStats[trackKey]) {
                        globalStats[trackKey] = {
                            artistName: item.artistName,
                            trackName: item.trackName,
                            totalMsPlayed: 0
                        };
                    }
                    globalStats[trackKey].totalMsPlayed += item.msPlayed;

                    if (!artistStats[item.artistName]) {
                        artistStats[item.artistName] = {
                            totalMsPlayed: 0,
                            songCount: 0
                        };
                    }
                    artistStats[item.artistName].totalMsPlayed += item.msPlayed;
                    artistStats[item.artistName].songCount += 1;
                });
            }

            sortedTracks = Object.values(globalStats)
                .filter(track => (track.totalMsPlayed / 60000) >= 60)
                .sort((a, b) => b.totalMsPlayed - a.totalMsPlayed);
            const globalTitle = document.createElement('h1');
            globalTitle.id = 'global-stats'; // ID para el enlace
            globalTitle.textContent = 'Estadísticas Globales';
            container.appendChild(globalTitle);

            // Añadir descripción para Estadísticas Globales
            const globalDescription = document.createElement('p');
            globalDescription.textContent = 'Aquí puedes ver un resumen de tus hábitos de escucha musical a nivel global.';
            container.appendChild(globalDescription);

            const headerRow = document.createElement('tr');
            headerRow.innerHTML = '<th>ID</th><th>Artista</th><th>Pista</th><th>Tiempo Total (minutos)</th><th>Tiempo Total (horas)</th>';
            globalTable.appendChild(headerRow);

            sortedTracks.forEach((track, index) => {
                const row = document.createElement('tr');
                const totalMinutes = (track.totalMsPlayed / 60000).toFixed(2);
                const totalHours = (track.totalMsPlayed / 3600000).toFixed(2);
                row.innerHTML = `<td>${index + 1}</td><td>${track.artistName}</td><td>${track.trackName}</td><td>${totalMinutes}</td><td>${totalHours}</td>`;
                globalTable.appendChild(row);
            });

            container.appendChild(globalTable);

            const mostListenedTable = document.createElement('table');
            const mostListenedTitle = document.createElement('h1');
            mostListenedTitle.id = 'most-listened'; // ID para el enlace
            mostListenedTitle.textContent = 'Canciones Más Escuchadas';
            container.appendChild(mostListenedTitle);

            // Añadir descripción para Canciones Más Escuchadas
            const mostListenedDescription = document.createElement('p');
            mostListenedDescription.textContent = 'Descubre las canciones que más has escuchado en tu historial.';
            container.appendChild(mostListenedDescription);

            const mostListenedHeaderRow = document.createElement('tr');
            mostListenedHeaderRow.innerHTML = '<th>ID</th><th>Artista</th><th>Pista</th><th>Tiempo Total (minutos)</th><th>Tiempo Total (horas)</th>';
            mostListenedTable.appendChild(mostListenedHeaderRow);

            mostListenedTracks = sortedTracks.slice(0, 50);
            mostListenedTracks.forEach((track, index) => {
                const row = document.createElement('tr');
                const totalMinutes = (track.totalMsPlayed / 60000).toFixed(2);
                const totalHours = (track.totalMsPlayed / 3600000).toFixed(2);
                row.innerHTML = `<td>${index + 1}</td><td>${track.artistName}</td><td>${track.trackName}</td><td>${totalMinutes}</td><td>${totalHours}</td>`;
                mostListenedTable.appendChild(row);
            });

            container.appendChild(mostListenedTable);

            const sortedArtists = Object.entries(artistStats)
                .map(([artistName, stats]) => ({
                    artistName,
                    totalMsPlayed: stats.totalMsPlayed,
                    songCount: stats.songCount
                }))
                .filter(artist => artist.totalMsPlayed >= 60000)
                .sort((a, b) => b.totalMsPlayed - a.totalMsPlayed);

            const artistTable = document.createElement('table');
            const artistTitle = document.createElement('h1');
            artistTitle.id = 'artist-stats'; // ID para el enlace
            artistTitle.textContent = 'Estadísticas por Artista';
            container.appendChild(artistTitle);

            // Añadir descripción para Estadísticas por Artista
            const artistDescription = document.createElement('p');
            artistDescription.textContent = 'Aquí puedes ver artistas más escuchados. (mínimo 1 hora de escucha)';
            container.appendChild(artistDescription);

            const artistHeaderRow = document.createElement('tr');
            artistHeaderRow.innerHTML = '<th>ID</th><th>Artista</th><th>Tiempo Total (minutos)</th><th>Tiempo Total (horas)</th>';
            artistTable.appendChild(artistHeaderRow);

            sortedArtists.slice(0, 50).forEach((artist, index) => {
                const row = document.createElement('tr');
                const totalMinutes = (artist.totalMsPlayed / 60000).toFixed(2);
                const totalHours = (artist.totalMsPlayed / 3600000).toFixed(2);
                row.innerHTML = `<td>${index + 1}</td><td>${artist.artistName}</td><td>${totalMinutes}</td><td>${totalHours}</td>`;
                artistTable.appendChild(row);
            });

            container.appendChild(artistTable);

            const mostSongsTable = document.createElement('table');
            const mostSongsTitle = document.createElement('h1');
            mostSongsTitle.id = 'most-songs'; // ID para el enlace
            mostSongsTitle.textContent = 'Artistas con Más Canciones';
            container.appendChild(mostSongsTitle);

            // Añadir descripción para Artistas con Más Canciones
            const mostSongsDescription = document.createElement('p');
            mostSongsDescription.textContent = 'Conoce a los artistas que tienen más canciones en tu historial.';
            container.appendChild(mostSongsDescription);

            const mostSongsHeaderRow = document.createElement('tr');
            mostSongsHeaderRow.innerHTML = '<th>ID</th><th>Artista</th><th>Número de Canciones</th>';
            mostSongsTable.appendChild(mostSongsHeaderRow);

            const mostSongsArtists = sortedArtists
                .sort((a, b) => b.songCount - a.songCount)
                .slice(0, 50);

            mostSongsArtists.forEach((artist, index) => {
                const row = document.createElement('tr');
                row.innerHTML = `<td>${index + 1}</td><td>${artist.artistName}</td><td>${artist.songCount}</td>`;
                mostSongsTable.appendChild(row);
            });

            container.appendChild(mostSongsTable);

            loading.style.display = 'none'; // Ocultar el elemento de carga al finalizar
        }

        document.getElementById('file-input').addEventListener('change', (event) => {
            const files = Array.from(event.target.files);
            loadAndDisplayData(files);
        });

        document.getElementById('clear-data').addEventListener('click', () => {
            document.getElementById('tables-container').innerHTML = ''; // Limpiar el contenedor de tablas
            document.getElementById('file-input').style.display = 'inline-block'; // Mostrar el input de archivo
            document.getElementById('clear-data').style.display = 'none'; // Ocultar el botón de borrar
        });
    </script>
</body>

</html>